{
  "ConnectionStrings": {
    "DefaultConnection": "SET_VIA_USER_SECRETS_OR_ENVIRONMENT_VARIABLES"
  },

  "Jwt": {
    "Key": "SET_VIA_USER_SECRETS_OR_ENVIRONMENT_VARIABLES",
    "Issuer": "SET_VIA_USER_SECRETS_OR_ENVIRONMENT_VARIABLES",
    "Audience": "SET_VIA_USER_SECRETS_OR_ENVIRONMENT_VARIABLES"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },

  "Smtp": {
    "Host": "SET_VIA_USER_SECRETS_OR_ENVIRONMENT_VARIABLES",
    "Port": 587,
    "Username": "SET_VIA_USER_SECRETS_OR_ENVIRONMENT_VARIABLES",
    "Password": "SET_VIA_USER_SECRETS_OR_ENVIRONMENT_VARIABLES",
    "FromEmail": "SET_VIA_USER_SECRETS_OR_ENVIRONMENT_VARIABLES",
    "FromName": "ResearchHub AI",
    "UseSsl": true
  },

  "FileStorage": {
    "Path": "Uploads"
  },

  "AI": {
    "DefaultProvider": "OpenAI",
    "MaxRetries": 3,
    "TimeoutSeconds": 30,
    "Providers": {
      "OpenAI": {
        "Endpoint": "https://api.openai.com/v1",
        "Model": "gpt-4o",
        "ApiKey": "SET_VIA_USER_SECRETS_OR_ENVIRONMENT_VARIABLES",
        "MaxRetries": 3,
        "TimeoutSeconds": 30
      },
      "Anthropic": {
        "Endpoint": "https://api.anthropic.com/v1",
        "Model": "claude-3-opus-20240229",
        "ApiKey": "SET_VIA_USER_SECRETS_OR_ENVIRONMENT_VARIABLES",
        "MaxRetries": 3,
        "TimeoutSeconds": 30
      },
      "Gemini": {
        "Endpoint": "https://generativelanguage.googleapis.com/v1beta",
        "Model": "gemini-2.0-flash",
        "ApiKey": "SET_VIA_USER_SECRETS_OR_ENVIRONMENT_VARIABLES",
        "MaxRetries": 3,
        "TimeoutSeconds": 30
      }
      
    }
    
  }
  
}

